# APICore

./: APICore.sln  Globals.cs  Message.cs  Queries.cs  README.md  Response.cs  api-core.csproj
APICore/: APICore.csproj  BaseRepository.cs  Configurations.cs  ControllerModule.cs  Globals.cs  IStandardRepository.cs  Message.cs  ObjectPropertyMapper.cs  PersonController.cs  Queries.cs  Response.cs  SqlQuery.cs  SqlQueryBuilder.cs  SqlQueryParameter.cs  SqlQueryParameterizer.cs  SqlQueryParamizer.cs  Validation.cs  config.json  config.json.bak
APICore/Models/: Entity.cs  Person.cs  User.cs
APICore/Properties/: Resources.Designer.cs
APICore/Security/: Cryptography.cs  JwtToken.cs
APICore/Security/Tokenizers/: JwtToken.cs
APICoreTester/: APICoreTester.csproj  Program.cs  Startup.cs  config.json
APICoreTester/Controllers/: UsersController.cs
APICoreTester/Models/: Entity.cs  User.cs
APICoreTester/Properties/: launchSettings.json
APICoreTester/Repositories/: UserRepo.cs
Laboratory/: Laboratory.csproj  Program.cs  UserRepo.cs
Models/: Entity.cs
Properties/: Resources.Designer.cs  Resources.resx
Repository/: IRepository.cs  ServiceRepo.cs
