<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>API Core</Title>
    <Authors>Abdulrahman elheyb</Authors>
    <Description>Application Programming Interface core project is commons classes and utilities for web API projects.</Description>
    <Copyright>© All rights reserved to Abdulrahman Elheyb. Developed By Abdulrahman Elheyb.</Copyright>
    <PackageVersion>1.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/Abdulrahmanelheyb/APICore</RepositoryUrl>
    <RepositoryType>source</RepositoryType>
    <PackageId>APICore.frm</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="JWT.Extensions.AspNetCore" Version="7.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

</Project>
