<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\APICore\APICore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="8.4.2" />
    </ItemGroup>
    
    
</Project>
